<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="cn.chaobao.scamera.AlbumActivity">

    <ImageView
        android:id="@+id/album_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/album_button_bar"
        android:background="@drawable/album_covor"/>

    <LinearLayout
        android:id="@+id/album_button_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/album_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bar_background_color"
            android:text="save"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/album_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bar_background_color"
            android:text="cancel"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
